# StreamRpc

./: .appveyor.yml  .vsts-ci.yml  README.md  version.json
azure-pipelines/: azure-pipeline.microbuild.after.yml  build.yml  testfx.yml
src/: Directory.Build.props  StreamRpc.sln  shipping.ruleset  version.json
src/Benchmarks/: Benchmarks.csproj  InvokeBenchmarks.cs  NotifyBenchmarks.cs
src/StreamJsonRpc/: JsonMessageFormatter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  StreamJsonRpc.csproj  StreamRpc.Json.csproj  WebSocketMessageHandler.cs
src/StreamJsonRpc.Tests/: CommonErrorDataTests.cs  CommonMethodNameTransformsTests.cs  DirectMessageHandler.cs  GlobalSuppressions.cs  HeaderDelimitedMessageHandlerTests.cs  InteropTestBase.cs  JsonMessageFormatterTests.cs  JsonRpcClient10InteropTests.cs  JsonRpcClient20InteropTests.cs  JsonRpcJsonHeadersTests.cs  JsonRpcMessagePackLengthTests.cs  JsonRpcMethodAttributeTests.cs  JsonRpcProxyGenerationTests.cs  JsonRpcRawStreamTests.cs  JsonRpcServerInteropTests.cs  JsonRpcTests.cs  JsonRpcWithFatalExceptionsTests.cs  LengthHeaderMessageHandlerTests.cs  LocalRpcExceptionTests.cs  MessageHeaderTests.cs  MessagePackFormatterTests.cs  PerfTests.cs  SpecialCaseTests.cs  StreamJsonRpc.Tests.csproj  StreamJsonRpc.Tests.ruleset  StreamMessageHandlerTests.cs  TargetObjectEventsTests.cs  TestBase.cs  WebSocketMessageHandlerTests.cs  XunitTraceListener.cs
src/StreamJsonRpc.Tests/Protocol/: JsonRpcRequestTests.cs
src/StreamJsonRpc.Tests/Samples/: HttpClientMessageHandler.cs
src/StreamRpc/: AwaitExtensions.cs  CommonMethodNameTransforms.cs  GlobalSuppressions.cs  HeaderDelimitedMessageHandler.cs  IJsonRpcClientProxy.cs  IJsonRpcMessageFormatter.cs  IJsonRpcMessageHandler.cs  IJsonRpcMessageTextFormatter.cs  JsonRpc.cs  JsonRpcProxyOptions.cs  JsonRpcTargetOptions.cs  LengthHeaderMessageHandler.cs  MessageHandlerBase.cs  MessagePackFormatter.cs  PipeMessageHandler.cs  ProxyGeneration.cs  ProxyGenerator.cs  Requires.cs  Resources.Designer.cs  Resources.resx  StreamMessageHandler.cs  StreamRpc.csproj  StreamRpc.ruleset  Utilities.cs  Verify.cs
src/StreamRpc/EventArgs/: DisconnectedReason.cs  JsonRpcDisconnectedEventArgs.cs
src/StreamRpc/Exceptions/: BadRpcHeaderException.cs  ConnectionLostException.cs  LocalRpcException.cs  RemoteInvocationException.cs  RemoteMethodNotFoundException.cs  RemoteRpcException.cs
src/StreamRpc/Microsoft.VisualStudio.Threading/: AsyncSemaphore.cs  IHasIsDisposed.cs
src/StreamRpc/Nerdbank.Streams/: BufferWriterStream.cs  DuplexPipe.cs  PipeExtensions.cs  PrefixingBufferWriter.cs  ReadOnlySequenceStream.cs  Sequence.cs  SpanPolyfillExtensions.cs  StreamExtensions.cs  StreamPipeReader.cs
src/StreamRpc/Protocol/: CommonErrorData.cs  IJsonRpcMessageWithId.cs  JsonRpcError.cs  JsonRpcErrorCode.cs  JsonRpcMessage.cs  JsonRpcRequest.cs  JsonRpcResult.cs
src/StreamRpc/Reflection/: JsonRpcMethodAttribute.cs  MethodSignature.cs  MethodSignatureAndTarget.cs  TargetMethod.cs
